# WFHMicrositeMaintenance

./: WFHMicrositeMaintenance.sln
WFHMicrositeMaintenance/: Database.txt  Program.cs  Startup.cs  WFHMicrositeMaintenance.csproj  appsettings.Development.json  appsettings.json  libman.json
WFHMicrositeMaintenance/Controllers/: AccountController.cs  HomeController.cs  ProductImagesController.cs  ProductOptionsController.cs  ProductionController.cs  ProductsController.cs  ShippingController.cs  UsersController.cs  WarrantyController.cs
WFHMicrositeMaintenance/Models/: AlternatePonumbers.cs  ErrorViewModel.cs  Login.cs  MasterPostalZipP2.cs  MetaData.cs  Printer.cs  Product.cs  ProductImage.cs  ProductOption.cs  Production.cs  SearchData.cs  Security.cs  Selections.cs  User.cs  UserLog.cs  UserNote.cs  UserSelection.cs  WFHMicrositeContext.cs
WFHMicrositeMaintenance/Properties/: launchSettings.json
WFHMicrositeMaintenance/Views/: _ViewImports.cshtml
WFHMicrositeMaintenance/Views/Account/: Index.cshtml  Index.cshtml.cs
WFHMicrositeMaintenance/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WFHMicrositeMaintenance/Views/ProductOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WFHMicrositeMaintenance/Views/Production/: Details.cshtml  Edit.cshtml  Index.cshtml  ProdPdf.cshtml
WFHMicrositeMaintenance/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ship.cshtml
WFHMicrositeMaintenance/Views/Shared/: _Layout.cshtml
WFHMicrositeMaintenance/Views/Shipping/: Details.cshtml  Edit.cshtml  Index.cshtml  ShipPdf.cshtml
WFHMicrositeMaintenance/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Selections.cshtml
WFHMicrositeMaintenance/Views/Warranty/: Details.cshtml  Index.cshtml
WFHMicrositeMaintenance/wwwroot/emails/: email1_english.txt  email1_french.txt  email1v_english.txt  email1v_french.txt  email2_english.txt  email2_french.txt  email3_english.txt  email3_french.txt
WFHMicrositeMaintenance/wwwroot/labels/: WFHLabel.prn
